OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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
GOOGLE_API_KEY=AIzaSyCAt5uNy1Zeg3to1I7L0U1vObRXTGPSqOg
GOOGLE_MAPS_API_KEY=AIzaSyAYRJpnnDUAoBkYwsSb_Q1vEuLIYNPiRQQ
GROQ_API_KEY=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
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="pr-sunny-dreamer-53"
HF_TOKEN=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
AMADEUS_API_KEY="SFMefArPAQnqyXJVAqvVF8xJsDAxkdYa"
AMADEUS_API_SECRET="A3eAfOuqGZjqc9yr"
